#1.Найдите сумму всех целых чисел от 1 до 100.
s = 0
for i in range(1,101):
    s = s + i
print ('Сумма чисел от 1 до 100=', s)

#2.Найдите сумму всех целых четных чисел в промежутке от 1 до 100.
s = 0
for i in range(1,101): 
    ostatok = i % 2
    if ostatok == 0:
        s = s + i
print (f'Сумма четных чисел от 1 до 100=', s)

#3.Найдите сумму всех целых нечетных чисел в промежутке от 1 до 100.
s = 0
for i in range(1,101): 
    ostatok = i % 2
    if ostatok != 0:
        s = s + i
print (f'Сумма нечетных чисел от 1 до 100=', s)

#4.Даны два целых числа. Найдите остаток от деления первого числа на второе.

#Не получается
num0 = int(input('Введите первое число:'))
num1 = int(input('Введите второе число:'))

print (f'{num0}/{num1}={num0/num1}')

num2 = num0 % num1
print ('Остаток=', num2)

#5.Дан список: [1, 2, 3, 4, 5, 6]. Получите из него каждый второй элемент: [1, 3, 5]
lst = [1, 2, 3, 4, 7, 8]
lst2 = lst[:6:2]
print (lst2)