
#exercise 1.

#1.Дано число. Проверьте, отрицательное оно или нет. Выведите об этом информацию в консоль.

num = float(input("Введите число: "))
if num > 0:
    print(f'Число {num} > 0')
else:
    print (f'Число {num} < 0')

#2.Дана строка. Выведите в консоль длину этой строки.

str = input('input string: ')
print('Длина строки:', len(str))

#3.Дана строка. Выведите в консоль последний символ строки.

#Вариант 1
#lst = list(str)
#print ('Last symbol = ',lst[-1])

#Вариант 2
print ('Last symbol = ',str[-1])


#4.Дано число. Проверьте, четное оно или нет.

ostatok = num % 2
if ostatok > 0:
    print (f'Число {num} нечетное') 
else:
    print (f'Число {num} четное')

#5.Даны два слова. Проверьте, что первые буквы этих слов совпадают.
word_0 = input('input word_0: ')
word_1 = input('input word_1: ')
if word_0[0] == word_1[0]: 
    print('Первые буквы слов', word_0, word_1,'совпадают')
else:
    print('Первые буквы слов', word_0, word_1,'не совпадают')

#6.Дано слово. Получите его последнюю букву. 
# Если слово заканчивается на мягкий знак, то получите предпоследнюю букву.
#Поменяю задание: если заканчивается на английскую e, то брать предпоследнюю букву
if word_0[-1] == 'e' or word_0[-1] == 'E':
    print('Предпоследняя буква слова', word_0, ' ', word_0[-2])
else:
    print('Последняя буква слова', word_0, ' ', word_0[-1])


