#1.Выведите в консоль все целые числа от 1 до 100.

for i in range(1,101): print (i)

#2.Выведите в консоль все целые числа от -100 до 0.

for i in range(-100,1): print (i)

#3.Выведите в консоль все целые числа от 100 до 1.
for i in range(100, 0, -1): print (i)

#4.Выведите в консоль все четные числа из промежутка от 1 до 100.
for i in range(1,101): 
    ostatok = i % 2
    if ostatok == 0:
        print (f'Число {i} четное')


#5.Выведите в консоль все числа кратные трем в промежутке от 1 до 100.
for i in range(1, 101):
    ostatok = i % 3
    if ostatok == 0:
        print (f'Число {i} делится на 3')


#6.Дан список: [1, 2, 3, 4, 5, 6].Получите из него два последних элемента:[5, 6]

lst = [1, 2, 3, 4, 5, 6]
srez = lst[-2:]
print(srez)

#7.Дана некоторая строка: 'abcdeabc'. Получите сет ее символов: {'a', 'b', 'c', 'd', 'e'}

str = 'abcdeabc'
lst2 = []
for i in str:
    if i in lst2:
        continue
    else:
        lst2.append(i)
print(lst2)