#1.Дан кортеж с числами: . Найдите сумму элементов этого кортежа.

tup = (1, 2, 3, 4, 5)

s = 0
for i in tup:
    s = s + i

print (f'Сумма чисел кортежа {tup}=', s)

#2.Дан список с числами: [1, 2, 3, 4, 5, 6]. Увеличьте каждое число из списка на 10 процентов.

lst = [1, 2, 3, 4, 5, 6]
multipulti = [number + (number * 0.1) for number in lst ]

print (f'Список, умноженный на 10%=', multipulti)

#3.Дана строка:'abcdef'. Получите первых три символа этой строки: 'abc'

str1 = 'abcdef'
print (str1[:3])