
#1.Дана строка. Если в этой строке более одного символа, выведите в консоль предпоследний символ этой строки.
str = input('Введите строку: ')
if len(str) > 1:
    print ('Предпоследний символ строки', str, ' = ', str[-2])

#2.Даны два целых числа. Проверьте, что первое число без остатка делится на второе.

#Не получается
num0 = int(input('Введите целое число:'))
num1 = int(input('Введите целое число:'))

print (f'{num0}/{num1}={num0/num1}')

num2 = num0 % num1
if num2 > 0:
    print('Остаток ', num2)
else:
    print('Деление без остатка')

#3.Дана некоторая строка: 'abcde'. Получите список ее символов: ['a', 'b', 'c', 'd', 'e']
lst = list(str)
print (lst)


#4.Дан список: [1, 2, 3, 4, 5, 6]. Получите из него следующий срез: [3, 4, 5]
lst2 = [1, 2, 3, 4, 5, 6]
srez = lst2[2:5]
print (srez)

#5.Дан словарь с датой:{'year' : '2025','month': '12','day'  : '31'}
#Из элементов этого словаря соберите дату в следующем формате: '2025-12-31'

dict1 = {
    'year' : '2025',
    'month': '12',
    'day'  : '31'
    }
date1 = dict1['year']+'-'+dict1['month']+'-'+dict1['day']
print (date1)

