
#1.Дано число. Выведите в консоль первую цифру этого числа.

num = int(input('Введите целое число больше 9: '))
str = str(num)
print (f'Первая цифра числа {num}= ',str[0])

#2.Дано число. Выведите в консоль последнюю цифру этого числа.
print ('Последняя цифра числа',num, ' = ', str[-1])

#3.Дано число. Выведите в консоль сумму первой и последней цифры этого числа.
summa = int(str[0]) + int(str[-1])
print ('Сумма первой и последней цифр числа',num, ' = ', str[0], '+', str[-1],' = ', summa)

#4.Дано число. Выведите количество цифр в этом числе.
l = len(str)
print ('Количество цифр в числе=', l)

#5.Даны два числа. Проверьте, что первые цифры этих чисел совпадают.

num_0 = input('input num_0: ')
num_1 = input('input num_1: ')

if num_0[0] == num_1[0]: 
    print('Первые цифры чисел', num_0, num_1,'совпадают')
else:
    print('Первые цифры чисел', num_0, num_1,'не совпадают')


#6.Дан список: [1, 2, 3, 4, 5, 6]
#Получите из него следующий срез: [1, 2, 3]
lst = [1, 2, 3, 4, 5, 6]
srez = lst[0:3] #lst[0:3:1]
print ('Срез=', srez)