import math

lst = [1, 2, 3, 4, 5]

#1.Дан список с числами: [1, 2, 3, 4, 5]. Найдите сумму элементов этого списка.


s = 0
for i in lst:
    s = s + i
print ('Сумма чисел списка=', s)

#2.Дан список с числами:[1, 2, 3, 4, 5].Найдите сумму квадратов элементов этого списка.

s1 = 0
s2 = 0
for i in lst:
    s1 =  i ** 2
    if s1 > 1: 
        s2 = s2 + s1
    else: 
        continue
print ('Сумма квадратов чисел списка=', s2)

#3.Дан список с числами:[1, 2, 3, 4, 5].Найдите сумму квадратных корней элементов этого списка.

koren_sum = 0
for i in lst:
    koren = math.sqrt(i)
    koren_sum = koren_sum + koren

print ('Сумма квадратных корней списка=', koren_sum)

#4.Дан список с числами:[1, 2, -3, 4, -5].Найдите сумму положительных элементов этого списка.

lst2 = [1, 2, -3, 4, -5]

s = 0
for i in lst2:
    if i > 0:
        s = s + i

print (f'Сумма положительных элементов списка {lst2}=', s)

#5.Дан список с числами:[-1, 2, -3, 4, 5, 11].
# Найдите сумму тех элементов этого списка, которые больше нуля и меньше десяти.

lst3 = [-1, 2, -3, 4, 5, 11]
s = 0
for i in lst3:
    if i > 0 and i < 10:
        s = s + i

print (f'Сумма элементов списка, которые больше нуля и меньше десяти {lst3}=', s)        

#6.Дана некоторая строка: 'abcde'. Переберите и выведите в консоль по очереди все символы с конца строки.

str = 'abcde'
str2 = str[::-1]
print (f'Строка в обратном порядке {str} =', str2)
