#1.Дана строка: 'abcdef'. Получите три последних символа этой строки:'def'

str1 = 'abcdef'
print (str1[3:])


#2.Дан словарь с числами. Увеличьте каждое число из словаря в 2 раза:

dict1 = {
	'a': 1,
	'b': 2,
	'c': 3, 
	'd': 4,
}

dict1 = [val * 2 for val in dict1.values()]
print (dict1)