
#1.Дан словарь. Найдите сумму элементов этого словаря.

dict = {
	'a': 1,
	'b': 2,
	'c': 3, 
	'd': 4,
}

s = 0
for val in dict.values():
    s = s + val
print (f'Сумма значений словаря {dict}=', s)

#2.Дан словарь. Найдите сумму квадратов элементов этого словаря.

s1 = 0
s2 = 0
for val in dict.values():
    s1 = val ** 2
    if s1 > 1:
        s2 = s2 + s1
        
print ('Сумма квадратов элементов словаря=', s2)

#3.Дана строка.'abcde'. Получите список букв этой строки.
str1 = 'abcde'

lst = list(str1)
print (lst)

#4.Дано некоторое число: 12345. Получите список цифр этого числа.

num = 12345
print (num, type(num)) 

str2 = str(num)
print (str2, type(str2))

lst2 = list(str2)
print (f'Список цифр числа {num}=', lst2)

#5.Дано некоторое число: 12345 Переверните его: 54321

num2 = int(str2[::-1])
print(f'Перевернутое число {num}=', num2)

#6.Дано некоторое число: 12345. Найдите сумму цифр этого числа.
s = 0
for i in lst2:
    s = s + int(i)

print (f'Сумма цифр числа {num}=', s)