#1Дана некоторая строка с буквами и цифрами. Получите позицию первой цифры в этой строке.
str1 = 'hdfj890333kkk'
for i in str1:
    if i.isdigit() == True:
        ind = str1.index(i)
        break

print (f'Позиция первой цифры строки {str1}=', ind)

#2Дано число. Выведите в консоль количество четных цифр в этом числе.

#3Дан словарь. Получите список его ключей: ['a', 'b', 'c', 'd']

dict1 = {
	'a': 1,
	'b': 2,
	'c': 3, 
	'd': 4,
}

#4Дана некоторая строка:'abcde' Переведите в верхний регистр все нечетные буквы этой строки. 
#В нашем случае должно получится следующее: 'AbCdE'

#5Дана некоторая строка со словами: 'aaa bbb ccc' Сделайте заглавным первый символ каждого слова в этой строке. 
#В нашем случае должно получится следующее: 'Aaa Bbb Ccc'

#6 Дана дата в следующем формате: '2025-12-31' Преобразуйте эту дату в следующий кортеж:('31', '12', '2025')