
#Уровень 2.9 задачника Python
 

#1 С помощью цикла заполните список четными числами из промежутка от 1 до 100.
lst = []
#lst = [lst.append(i) for i in lst, range(1, 101)]
for i in range(1, 101): 
	lst.append(i)
print (lst)

#2 Дан список с числами: [1, 2, 3, 4, 5]
#Выведите в консоль элементы этого списка в обратном порядке.

lst = [1, 2, 3, 4, 5]
print (lst[::-1])
	

#4 Даны две строки.
#Сделайте из этих строк словарь так, чтобы символы первой строки стали ключами, а символы второй строки - значениями	

txt1 = 'abcde'
txt2 = '12345'

dict1 = dict(zip(txt1, txt2))
print(dict1)
