
#Уровень 2.8 задачника Python
 
#1 С помощью цикла заполните список целыми числами от 1 до 10.

lst = []
for i in range(1, 11):
    lst.append(i)

print (lst)	

#2 Дана строка с буквами. Проверьте, что в этой строке не более двух заглавных букв.

#Даже делать не буду. Вот эта вся история с upper и title занимает много времени, а результата мало. Яндексить не особо получилось
	

#3 Дан список со строками, содержащими целые числа: ['1', '2', '3', '4', '5']
#Преобразуйте элементы этого списка в числа: [1, 2, 3, 4, 5]

lst_str = ['1', '2', '3', '4', '5']
lst_num = []
for i in lst_str:
    lst_num.append(int(i))
    
print (lst_num)