#1 Дан список и число. Оставьте в списке только те числа, которые являются делителями заданного числа.

#2 Дан список с числами. После каждого однозначного числа вставьте еще такое же.

#3 Даны два числа. Получите список цифр, которые есть и в одном, и во втором числе.

#4 Дано число. Получите список позицией всех цифр 3 в этом числе, за исключением первой и последней.

#5 Дан список с числами. Оставьте в нем числа, состоящие из разных цифр, а остальные удалите.

#6 Даны два списка. 
#Удалите из большего списка лишние элементы с конца так, чтобы длины списков стали одинаковыми.

lst1 = [1, 2, 3]
lst2 = [1, 2, 3, 4, 5]
for i, j in zip(lst1, lst2):
    print (i, j)
    if i == j:
        lst2.remove(j)

print (lst2)