#1 Дан текст со словами. Запишите в список все слова, начинающиеся на букву 'a'.
str1 = '''Another day in a paradise. Annihilation, anger, agile'''
print(str1)
lst1 = str1.split(' ')
print (lst1)
lst2 = []
for i in lst1:
    #print (i)
    if i[0] in 'Aa':
        lst2.append(i)

print(lst2)

#2 Дан список с числами. Проверьте, что все элементы этого списка являются положительными числами.

lst1 = [1, -3, 8, -8, 0, 5, 49, -2]
cnt = 0
for i in lst1:
    if i < 0:
        cnt = 1
        break

if cnt:
    print(f'Список чисел {lst1} содержит отрицательные числа')
else:
     print(f'Список чисел {lst1} не содержит отрицательных чисел')


#3 Даны два списка. Получите список их общих элементов: [4, 5]

lst1 = [1, 2, 3, 4, 5]
lst2 = [4, 5, 6, 7, 8]

st1 = set(lst1) & set(lst2)
print(st1)

#4 Дана некоторая переменная с числом. 
#Сделайте строку, содержащую столько нулей, сколько указано в переменной. В нашем случае получится такая строка: '00000'

num = 5;

str1 = '0' * num
print(str1)