#Уровень 3.3 задачника Python

#1 Дано некоторое число: 1357. Проверьте, что все цифры этого числа являются нечетными.

num1 = 13578
str_num1 = str(num1)
num2 = 0
for i in str_num1:
    ost = int(i) % 2
    if ost == 0:
        num2 = int(i)
        break

if num2 > 0:    
    print (f'В числе {num1} есть четная цифра=', num2)
else:
    print (f'В числе {num1} нет четных цифр')


#2 Дано некоторое слово: 'abcba' Проверьте, что это слово читается одинаково с любой стороны.

str1 = 'abcba'

if str1 == str1[::-1]:
    print(f'{str1} - палиндром')
else:
    print(f'{str1} - не палиндром')

#3 Даны два сета. Объедините эти сеты в один: {1, 2, 3, 4, 5, 6}

str1 = {1, 2, 3}
str2 = {4, 5, 6}

str3 = str1 | str2
print (str3)
