#1 С помощью включения создайте следующий список: [1, 3, 5, 7, 9]

lst1 = [i for i in range(1,11,2)]
print (lst1)

#2 Даны два кортежа. Объедините эти кортежи в один: (1, 2, 3, 4, 5, 6)

tpl1 = (1, 2, 3)
tpl2 = (4, 5, 6)

tpl3 = tpl1 + tpl2
print (tpl3)

#3 Даны два словаря. Объедините эти словари в один:
#{'a': 1,'b': 2,'c': 3, 'd': 4,}

dct1 = {
	'a': 1,
	'b': 2,
}
dct2 = {
	'c': 3, 
	'd': 4,
}

dct3 = {**dct1, **dct2}
print(dct3)


#4 Дан некоторый список, например, вот такой: [1, 2, 3, 4, 5, 6]
#Поделите сумму первой половины элементов этого списка на сумму второй половины элементов.

lst1 = [1, 2, 3, 4, 5, 6]

len1 = len(lst1)
half_len1 = int(len1/2)
print(len1, half_len1)

sum1 = 0
sum2 = 0
for i in range(1,len1+1): 
    if i <= half_len1:
        sum1 += i
    else:
        sum2 += i

print(f'Сумма первой половины списка {lst1}=', sum1)
print(f'Сумма второй половины списка {lst1}=', sum2)
print(f'{sum1}/{sum2}=', sum1/sum2)

