#1Выведите в консоль все числа в промежутке от 10 до 1000, у которых предпоследняя цифра четная.

for i in range(10, 1001):
    num = str(i)
    ost = int(num[-2]) % 2
    if ost == 0 and int(num[-2]) > 0:
        print(i)

#2Дана строка:
#Разбейте эту строку в список так, чтобы каждая непустая линия текста стала отдельным элементом списка:
#['text1','text2','text3','text4','text5']

#print ('\n')
str1 = '''
	text1
	text2
	text3
	text4
	text5
'''
lst1 = str1.split()
print(lst1)

#3 Дан следующий словарь:
#Найдите сумму элементов этого словаря.
dct = {
	1: {
		1: {
			1: 111,
			2: 112,
			3: 113
		},
		2: {
			1: 121,
			2: 122,
			3: 123
		},
	},
	2: {
		1: {
			1: 211,
			2: 212,
			3: 213
		},
		2: {
			1: 221,
			2: 222,
			3: 223
		},
	},
	3: {
		1: {
			1: 311,
			2: 312,
			3: 313
		},
		2: {
			1: 321,
			2: 322,
			3: 323
		}
	}
}

s = 0
for i in dct.values():
    #print (i)
    for j in i.values():
        #print(j)
        for k in j.values():
            #print(k)
            s += k

print(s)
