#1Дан список с числами. Оставьте в нем только те числа, которые делятся на 5.

lst1 = [5, 15, 67, 98, 123, 555]
print (lst1)
end_lst1 = len(lst1)

for i in lst1[0:end_lst1]:
    k = i%5
    if k != 0:
        lst1.remove(i)
        
print (lst1)

#2Дано число. Проверьте, что у этого числа есть только один делитель, кроме него самого и единицы.

#Кривая формулировка. Непонятно что нужно делать


#3Дан следующий словарь
#Найдите сумму элементов этого словаря.

dct = {
	1: {
		1: 11,
		2: 12,
		3: 13,
	},
	2: {
		1: 21,
		2: 22,
		3: 23,
	},
	3: {
		1: 24,
		2: 25,
		3: 26,
	},
}

s = 0
for i in dct.values():
    print (i)
    for j in i.values():
        print(j)
        s += j

print(s)
