#1 Дано число. Получите список делителей этого числа.

#Не знаю что такое делитель. Врубаться лень

#2 Выведите в консоль все числа в промежутке от 10 до 1000, у которых первая цифра четная.

#for i in range(10, 1001):
    

#3Дан список
#Найдите сумму элементов этого списка.

lst1 = [
    [1, 2, 3], 
    [4, 5, 6], 
    [7, 8, 9]
]
end = len(lst1)
print(f'Длина списка {lst1}=', end)
s = 0
for i in range(end):
    end2 = len(lst1[i])
    #print (end2)
    for j in range(end2):
        s += lst1[i][j]

print(s)

#4Дан следующий словарь.
#Найдите сумму элементов этого словаря.

dct = {
	1: {
		1: 11,
		2: 12,
		3: 13,
	},
	2: {
		1: 21,
		2: 22,
		3: 23,
	},
	3: {
		1: 24,
		2: 25,
		3: 26,
	},
}
