#1 Попросите пользователя ввести свой email. Проверьте, ввел ли он корректное значение.

#Использовать регулярные выражения

import re

email = "my.ownsite@our-earth.org"
valid = re.match(r'^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$', email)

print("Valid email address." if valid else "Invalid email address.")

#2 Попросите пользователя ввести дату в формате год-месяц-день. Определите, была уже дата в текущем году.

#3 Дан некоторый список, например, вот такой: [123, 456, 789]
# Слейте все элементы этого списка в один список, разбив их посимвольно:
# [1, 2, 3, 4, 5, 6, 7, 8, 9]