#1 Попросите пользователя ввести дату в формате год-месяц-день. Проверьте, ввел ли он корректное значение.
#import datetime

#while True:
    #dat = input('Введите дату в формате год-месяц-день YYYY-MM-DD:')
    


#2 Попросите пользователя ввести целое число через консоль. Проверьте, ввел ли он корректное значение.

while True:
    num = input('Введите число: ')
    if num.isdigit():
        break
    else:
        print(f'Это не число.')

print(num)

#3 Напишите программу, которая сформирует следующую строку: '12345'

str1 = ''
for i in range(1,6):
    str1 += str(i)

print (str1)

#4 Дан некоторый список, например, вот такой: [1, 2, 3, 4, 5, 6]
#По очереди выведите в консоль подсписки из двух элементов нашего списка:
#[1, 2]
#[3, 4]
#[5, 6]

lst1 = [1, 2, 3, 4, 5, 6]
print (lst1)

lst1_1 = [i for i in lst1[::2]]
lst1_2 = [i for i in lst1[1::2]]
print (lst1_1)
print (lst1_2)

tup = zip(lst1_1, lst1_2)

for i, j in tup:
    print (f'[{i}, {j}]')



